<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
      :root {
        --dark: #082D35;
        --light: #B8E9F4;
        --primary: #50CAE2;
      }

      body {
        background-color: var(--dark);
        color: var(--light);
      }

      .header {
        font-size: 5em;
        font-style: italic;
        margin: 0 auto 5vh auto;
        padding: 5vh 0;
        text-align: center;
        border-bottom: 1pt solid var(--primary);
      }

      .btn-primary,
      .btn-primary:hover {
        background-color: var(--primary);
        border-color: var(--primary);
      }

      .btn {
        color: var(--dark);
      }

      .btn-primary:hover {
        color: var(--light);
        filter: brightness(1.1);
      }
    </style>
    <title>BEATSMTH</title>
  </head>

  <body>
    <div class="container">
      <div class="col">
        <h1 class="header">BEATSMTH</h1>
        <div class="row">
          <div class="col">
            <h2 class="request-label">Request Maps</h2>
            <form>
              <div class="form-group">
                <label for="requestEmail">Email Address</label>
                <input type="email" class="form-control" id="requestEmail" aria-describedby="describeRequestEmail" placeholder="address@example.com">
                <small id="describeRequestEmail" class="form-text text-muted">Will Recieve Notification</small>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
          <div class="col">
            <h2 class="create-label">Create Maps</h2>
            <form>
              <div class="form-group">
                <label for="createEmail">Email Address</label>
                <input type="email" class="form-control" id="createEmail" aria-describedby="describeCreateEmail" placeholder="address@example.com">
                <small id="describeCreateEmail" class="form-text text-muted">Will Recieve Notification</small>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>